{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 							   Homework \
\
1) Create a store [] with objects : \{ label : \'93kit-kat\'94 , price : 200 \} , and other by example \
\
2) Register user , and ask how much money user has \
\
3) Take a list of products to user \
\
4) User might buy every products he wants if he had enough money \
\
Otherwise we must say : \'93Sorry , your pockets are empty\'94\
\
5) User can exit in start-menu}